# GasCabin

./: GasCabin.sln
GasCabin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GasCabin.csproj  MauiProgram.cs  SerialSetting.cs
GasCabin/Abstract/MainPageAbstract/: IMainPage.cs
GasCabin/Abstract/SettingsAbstract/: ITkSerialPort.cs
GasCabin/Concrete/: TkSerialPort.cs
GasCabin/Constants/: Messages.cs
GasCabin/Resources/Styles/: Colors.xaml
GasCabin/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
